\begin{appendices}
	
	\includepdfset{nup=1x2,frame=true,delta=10mm 10mm,noautoscale=false}
	\includepdf[pages=1-2,scale=0.78,offset=10mm -20mm,
	pagecommand={\append{Ілюстративні матеріали доповіді}}
	] {appendicies/presentation/presentation.pdf}
	\includepdf[pages=3-,scale=0.78,offset=10mm 0mm,pagecommand={\fancyhead[R]{\thepage}}
	] {appendicies/presentation/presentation.pdf}
	
	\append{Лістинг коду}
	\lstset{
		inputpath=appendicies/degree,
		basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
		breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
		breaklines=true,                 % sets automatic line breaking
		commentstyle=\color{Green},	    % comment style
		%	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
		keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
		keywordstyle=\color{Blue},       % keyword style
		language=Java, 	                % the language of the code 
		numbers=left,                 	   % where to put the line-numbers; possible values are (none, left, right)
		numbersep=7pt,                  	 % how far the line-numbers are from the code
		numberstyle=\tiny\color{Gray}, 		% the style that is used for the line-numbers
		showtabs=false,                  % show tabs within strings adding particular underscores
		stepnumber=5,                    % the step between two line-numbers. 
		stringstyle=\color{OliveGreen},     % string literal style
		tabsize=2,                       % sets default tabsize to 2 spaces
		title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title}
	}
	\section*{Контролери}
	\lstinputlisting{controller/MainController.java}
	\lstinputlisting{controller/DistributionStageController.java}
	\lstinputlisting{controller/SettingController.java}
	\lstinputlisting{controller/SelectSeriesController.java}
	\section*{Завдання}
	\lstinputlisting{task/AddChartTask.java}
	\lstinputlisting{task/FunctionCalculateTask.java}
	\lstinputlisting{task/MeanModelingTask.java}
	\lstinputlisting{task/MeanSearchTask.java}
	\lstinputlisting{task/MultiSimulationTask.java}
	\lstinputlisting{task/SimulationTask.java}
	\section*{Модулі}
	\lstinputlisting{module/AnalyzeModule.java}
	\lstinputlisting{module/ModelingModule.java}
	\lstinputlisting{module/RandomModule.java}
	\lstinputlisting{module/SampleSearchModule.java}
	\section*{Функції}
	\lstinputlisting{function/IntervalNumericDoubleFunction.java}
	\lstinputlisting{function/IntervalNumericDoubleFunctionController.java}
	\lstinputlisting{function/INumericFunction.java}
	\lstinputlisting{function/ExponentialNumericDoubleFunction.java}
\end{appendices}