\newcommand{\xseq}{\ensuremath{\{X_k,k\geq 1\}}} 
\newcommand{\yseq}{\ensuremath{\{Y_k,k\geq 1\}}} 
\newcommand{\tseq}[1]{\ensuremath{\{#1_k,k\geq 1\}}} 
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\mP}[1]{\ensuremath{\mathbb{P}\set{#1}}}
\newcommand{\mN}{\ensuremath{\mathbb{N}}}
\newcommand{\intl}{\displaystyle\int\limits}
\DeclareMathOperator{\dif}{d}
\newcommand{\dx}{\dif x}
\newcommand{\dt}{\dif t}
\newcommand{\bb}[1]{\ensuremath{\left[#1\right]}}
\newcommand{\cb}[1]{\ensuremath{\left(#1\right)}}
\newcommand{\mEt}[1]{\ensuremath{\mathbb{E}[#1]}}
\newcommand{\ml}[1]{\left|#1\right|}
\newcommand{\vect}[1]{\begin{pmatrix}
		#1
	\end{pmatrix}}
\newcommand{\jointitles}{\vspace{-1.7\baselineskip}}