\begin{frame}{Актуальність}
	\only<1>
	{
		\framesubtitle{Страховий ринок}
		\centering
		\includegraphics[scale=0.5]{../../image/actual1}
	}
	\only<2>
	{
		\framesubtitle{Катастрофи 2015 року}
		\begin{flushleft}
			\includegraphics[scale=0.08]{../../image/actual2}
		\end{flushleft}
		\begin{flushright}
			\vspace*{-3cm}
			\includegraphics[scale=0.15]{../../image/actual3}
		\end{flushright}
	}
\end{frame}