\begin{frame}{Результати}
	\only<1>
	{
		\framesubtitle{Експоненціальний розподіл}
		\begin{figure}[hb!]
			\begin{minipage}{0.47\linewidth}
				\includegraphics[scale=0.125]{../../image/result/expResult125}
				\caption{$\theta=10\%$}
			\end{minipage}
			\hfill
			\begin{minipage}{0.47\linewidth}
				\includegraphics[scale=0.125]{../../image/result/expResult11}
				\caption{$\theta=25\%$}
			\end{minipage}
		\end{figure}
	}
	\only<2>
	{
		\framesubtitle{Розподіл Парето}
		\begin{figure}[hb!]
			\begin{minipage}{0.47\linewidth}
				\includegraphics[scale=0.125]{../../image/result/paretoResult125}
				\caption{$\theta=10\%$}
			\end{minipage}
			\hfill
			\begin{minipage}{0.47\linewidth}
				\includegraphics[scale=0.125]{../../image/result/paretoResult11}
				\caption{$\theta=25\%$}
			\end{minipage}
		\end{figure}
	}
	\only<3>
	{
		\framesubtitle{Детермінований розподіл}
		\begin{figure}[hb!]
			\begin{minipage}{0.47\linewidth}
				\includegraphics[scale=0.125]{../../image/result/deterResult125}
				\caption{$\theta=10\%$}
			\end{minipage}
			\hfill
			\begin{minipage}{0.47\linewidth}
				\includegraphics[scale=0.125]{../../image/result/deterResult11}
				\caption{$\theta=25\%$}
			\end{minipage}
		\end{figure}
	}
	\only<4>
	{
		\framesubtitle{Розподіл Ерланга}
		\begin{figure}[hb!]
			\begin{minipage}{0.47\linewidth}
				\includegraphics[scale=0.125]{../../image/result/erlang125}
				\caption{$\theta=10\%$}
			\end{minipage}
			\hfill
			\begin{minipage}{0.47\linewidth}
				\includegraphics[scale=0.125]{../../image/result/erlang11}
				\caption{$\theta=25\%$}
			\end{minipage}
		\end{figure}
	}
	\only<5>
	{
		\framesubtitle{Рівномірний розподіл}
		\begin{figure}[hb!]
			\begin{minipage}{0.47\linewidth}
				\includegraphics[scale=0.125]{../../image/result/u125N}
				\caption{$\theta=10\%$}
			\end{minipage}
			\hfill
			\begin{minipage}{0.47\linewidth}
				\includegraphics[scale=0.125]{../../image/result/u11N}
				\caption{$\theta=25\%$}
			\end{minipage}
		\end{figure}
	}
	\only<6>
	{
		\framesubtitle{Поведінка на границі}
		\begin{figure}[hb!]
			\begin{minipage}{0.47\linewidth}
				\includegraphics[scale=0.125]{../../image/result/un125}
				\caption{$\theta=10\%$}
			\end{minipage}
			\hfill
			\begin{minipage}{0.47\linewidth}
				\includegraphics[scale=0.125]{../../image/result/un11}
				\caption{$\theta=25\%$}
			\end{minipage}
		\end{figure}
	}
\end{frame}