\likechapter{ПЕРЕЛІК УМОВНИХ СКОРОЧЕНЬ} 

\begin{tabular}{l}
	NPC – Net Pofit Condition \\
	CLM – Cramér-Lundberg Model\\
	RP – Risk Premium\\
	SF – Safety Loading\\
	DVA – De Vilder Approximation
\end{tabular}
