\likechaptern{ABSTRACT}

\begin{otherlanguage}{english}
\indent The thesis: \pageref*{MyLastPage}~p., \totfig~fig.,  \tottab~tabl.,  \total{citenum}~sources, 2 appendices.

Topic "Numerical algorithms revival of the characteristics of the insurance model Cramer-Lundberg"

Subject matter of the study - insurance risk process Cramer-Lundberg model.

Scope of the study - the probability of ruin and its approximation, characteristics since bankruptcy.

Objective of the study - to explore the likelihood of degeneration and degeneration moment characteristics for a wide class of distributions insurance payments using De Wilder approximations and modeling.

We consider the classical risk process (Cramer-Lundberg model) describing the dynamics of the capital of the insurance company.

The modeling and probability approximation for De Wilder ruin the insurance company depending on the components of the process risk. These data were identified some characteristics since bankruptcy.

Practical application - an opportunity to assess the likelihood of bankruptcy insurance
and the time of ruin for any distribution of insurance payments.

Ways of further research and improvement of the performance time of bankruptcy.


\MakeUppercase {actuarial mathematics, PROCESS RISK degeneration, the classic model of risk, probability of bankruptcy, insurance case, the time of bankruptcy.}
\end{otherlanguage}